{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["sway/workspaces"],
  "modules-center": ["custom/mpd"],
  "modules-right": [
    "custom/keyboard",
    "network",
    "custom/vpn",
    "pulseaudio",
    "backlight",
    "battery",
    "cpu",
    "memory",
    "clock",
    "custom/power"
  ],
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "focused": "пЖТ",
      "default": "пДС"
    }
  },
  "clock": {
    "timezone": "Asia/Chongqing",
    "tooltip-format": "<big>Day {:%d}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}"
  },
  "network": {
    "format-wifi": "у∞§Ґ ",
    "format-ethernet": "у∞ИА ",
    "format-disconnected": "у∞§† ",
    "interval": 5,
    "hide-empty-text": true,
    "tooltip-format": "{bandwidthDownBits}"
  },
  "cpu": {
    "interval": 1,
    "format": "пЛЫ",
    "tooltip": true,
    "tooltip-format": "Usage at {usage}%"
  },
  "memory": {
    "interval": 30,
    "format": "оњЕ ",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}/{total:0.1f} GB"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "пС¶",
    "format-icons": {
      "headphone": "пА•",
      "default": ["пА¶", "пАІ", "пА® "]
    },
    "on-click": "pavucontrol",
    "tooltip": true,
    "tooltip-format": "Volume set at {volume}%"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 20,
      "critical": 5
    },
    "format": "{icon}",
    "format-plugged": "пЗ¶",
    "format-charging": "пЗ¶",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
    "format-alt": "{time} {icon}",
    "tooltip": true,
    "tooltip-format": "Battery at {capacity}%"
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
    "tooltip": true,
    "tooltip-format": "Screen backlight at {percent}%"
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "вПї"
  },
  "custom/vpn": {
    "format": "пВђ ",
    "interval": "once",
    "exec": "$HOME/.config/waybar/expressvpnctl_module.sh 2> /dev/null",
    "exec-if": "pgrep expressvpn",
    "return-type": "json",
    "on-click": "$HOME/.config/waybar/expressvpnctl_module.sh 2> /dev/null"
  },
  "custom/keyboard": {
    "format": "{text} |",
    "interval": 1,
    "tooltip": false,
    "exec": "jq -r '.[0] | .xkb_active_layout_name' <(swaymsg --raw -t get_inputs)"
  },
  "custom/mpd": {
    "format": "вЩ™ {text}",
    "interval": 10,
    "exec": "mpc current",
    "exec-if": "pgrep mpd",
    "on-click": "mpc toggle",
  }
}
